SERVICE_NAME=structura
HTTP_PORT=80

LOG_LEVEL=DEBUG
APP_ENV=development

DATABASE_DSN=postgres://postgres:postgres@database:5432/structura?sslmode=disable

JAEGER_ENABLED=true
JAEGER_DSN=http://jaeger:4318